<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VWQ-x8-wIZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeTableViewController" id="BYZ-38-t0r" customClass="MemeTableViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aEN-kJ-3gW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SentMemeTableViewCell" id="seS-91-Bpm" customClass="SentMemeTableViewCell" customModule="MemeMe_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="seS-91-Bpm" id="T0D-Hr-0xD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F5D-PS-kTE">
                                                    <rect key="frame" x="0.0" y="8" width="165.5" height="0.0"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="PjD-Re-LET" userLabel="textLabel">
                                                    <rect key="frame" x="173.5" y="8" width="232.5" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PjD-Re-LET" firstAttribute="leading" secondItem="F5D-PS-kTE" secondAttribute="trailing" constant="8" id="4nf-IZ-HoM"/>
                                                <constraint firstAttribute="trailing" secondItem="PjD-Re-LET" secondAttribute="trailing" constant="8" id="LMc-1r-s7z"/>
                                                <constraint firstItem="F5D-PS-kTE" firstAttribute="width" secondItem="T0D-Hr-0xD" secondAttribute="width" multiplier="0.4" id="UJV-H7-99E"/>
                                                <constraint firstItem="PjD-Re-LET" firstAttribute="top" secondItem="T0D-Hr-0xD" secondAttribute="top" constant="8" id="YM3-Eh-YSC"/>
                                                <constraint firstItem="F5D-PS-kTE" firstAttribute="leading" secondItem="T0D-Hr-0xD" secondAttribute="leading" id="YNd-Jm-6SQ"/>
                                                <constraint firstAttribute="bottom" secondItem="F5D-PS-kTE" secondAttribute="bottom" constant="8" id="axi-7A-H7B"/>
                                                <constraint firstItem="F5D-PS-kTE" firstAttribute="top" secondItem="T0D-Hr-0xD" secondAttribute="top" constant="8" id="kHZ-gh-qRP"/>
                                                <constraint firstAttribute="bottom" secondItem="PjD-Re-LET" secondAttribute="bottom" constant="8" id="sxX-30-RE8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="PjD-Re-LET" id="Mwu-6k-JFZ"/>
                                            <outlet property="rowImage" destination="F5D-PS-kTE" id="JLe-OB-cgi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gDK-AY-TON"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6mI-Sv-8MM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aEN-kJ-3gW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pm6-a7-WNF"/>
                            <constraint firstItem="aEN-kJ-3gW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y0F-A0-iUt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aEN-kJ-3gW" secondAttribute="bottom" id="a9f-b4-FzE"/>
                            <constraint firstAttribute="trailing" secondItem="aEN-kJ-3gW" secondAttribute="trailing" id="oQc-YT-WDh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jye-1j-aE1"/>
                    <connections>
                        <outlet property="tableView" destination="aEN-kJ-3gW" id="7Yc-Tw-Za3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="-162.05357142857142"/>
        </scene>
        <!--Table-->
        <scene sceneID="Jea-J5-S0U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jaG-YK-hYE" userLabel="Table" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="lv0-H3-2SL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MnG-Qc-PR1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mBt-3h-cYl">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Atv-c5-7Qx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptg-KC-z9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-873"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MZI-SW-NQV">
            <objects>
                <tabBarController id="VWQ-x8-wIZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MN3-r6-fUF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jaG-YK-hYE" kind="relationship" relationship="viewControllers" id="7PA-9z-8TX"/>
                        <segue destination="lI1-D2-Loj" kind="relationship" relationship="viewControllers" id="8rz-c9-1DC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBQ-81-nS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-1660"/>
        </scene>
        <!--Collection-->
        <scene sceneID="gzN-5Y-YXz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lI1-D2-Loj" userLabel="Collection" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="25E-MR-DnT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p7r-LE-Psc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oo4-eP-qNg" kind="relationship" relationship="rootViewController" id="ggZ-lQ-0WY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgK-Tx-Tgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="-873"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="Qc3-Gg-aKX">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="tZa-gX-BeT" customClass="MemeEditorViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRJ-8k-V6q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vpq-uj-977">
                                <rect key="frame" x="0.0" y="84" width="414" height="738"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="a8C-P3-Nf4" userLabel="Top Stack View">
                                <rect key="frame" x="0.0" y="44" width="414" height="122.5"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="LvN-Nh-qzX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <items>
                                            <barButtonItem systemItem="action" id="OL6-tC-dBM" userLabel="Share Bar Button">
                                                <connections>
                                                    <action selector="shareImage:" destination="tZa-gX-BeT" id="gTM-RW-1ik"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="AVu-fY-weS"/>
                                            <barButtonItem title="Cancel" id="fdy-ku-P5f" userLabel="Cancel Bar Button">
                                                <connections>
                                                    <action selector="cancel:" destination="tZa-gX-BeT" id="Jmy-mw-J6x"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="barTintColor" systemColor="systemGray4Color"/>
                                    </toolbar>
                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="DeU-LB-BvD">
                                        <rect key="frame" x="0.0" y="74" width="414" height="48.5"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="tZa-gX-BeT" id="Tq6-s4-z75"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="WiJ-1y-1f3" userLabel="Bottom Stack View">
                                <rect key="frame" x="0.0" y="738.5" width="414" height="123.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="fm5-dl-tsI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="tZa-gX-BeT" id="epz-xO-bUa"/>
                                        </connections>
                                    </textField>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="5Va-OU-1cE" userLabel="Bottom Toolbar">
                                        <rect key="frame" x="0.0" y="79.5" width="414" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="rDF-Wk-B3u"/>
                                            <barButtonItem systemItem="camera" id="RgR-k9-ost" userLabel="Camera Bar Button">
                                                <connections>
                                                    <action selector="pickImageUsingCamera:" destination="tZa-gX-BeT" id="1uc-u8-bqe"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="3uM-5w-DtX"/>
                                            <barButtonItem title="Album" id="fHe-E7-dOF" userLabel="Album Bar Button">
                                                <connections>
                                                    <action selector="pickImageFromAlbum:" destination="tZa-gX-BeT" id="Qf2-14-cHW"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="C3I-fZ-NE4"/>
                                        </items>
                                        <color key="barTintColor" systemColor="systemGray4Color"/>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ctD-i9-FQP"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ctD-i9-FQP" firstAttribute="trailing" secondItem="vpq-uj-977" secondAttribute="trailing" id="Bh4-32-p0X"/>
                            <constraint firstItem="ctD-i9-FQP" firstAttribute="bottom" secondItem="vpq-uj-977" secondAttribute="bottom" constant="40" id="Eci-o3-Nfu"/>
                            <constraint firstItem="ctD-i9-FQP" firstAttribute="trailing" secondItem="WiJ-1y-1f3" secondAttribute="trailing" id="Gsv-1p-Tfs"/>
                            <constraint firstItem="a8C-P3-Nf4" firstAttribute="leading" secondItem="ctD-i9-FQP" secondAttribute="leading" id="I4I-I8-0BJ"/>
                            <constraint firstItem="vpq-uj-977" firstAttribute="top" secondItem="ctD-i9-FQP" secondAttribute="top" constant="40" id="VOY-Rn-DaN"/>
                            <constraint firstItem="ctD-i9-FQP" firstAttribute="bottom" secondItem="WiJ-1y-1f3" secondAttribute="bottom" id="Zqr-ta-mAt"/>
                            <constraint firstItem="vpq-uj-977" firstAttribute="leading" secondItem="ctD-i9-FQP" secondAttribute="leading" id="lwF-hB-OkA"/>
                            <constraint firstItem="a8C-P3-Nf4" firstAttribute="top" secondItem="ctD-i9-FQP" secondAttribute="top" id="o4Y-ez-3qq"/>
                            <constraint firstItem="WiJ-1y-1f3" firstAttribute="leading" secondItem="ctD-i9-FQP" secondAttribute="leading" id="oYx-xd-Gi1"/>
                            <constraint firstItem="ctD-i9-FQP" firstAttribute="trailing" secondItem="a8C-P3-Nf4" secondAttribute="trailing" id="vsn-md-fEc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WPL-IN-UUg"/>
                    <connections>
                        <outlet property="bottomTextField" destination="fm5-dl-tsI" id="Wc5-dH-L9Q"/>
                        <outlet property="bottomToolBar" destination="5Va-OU-1cE" id="Zwn-jt-76N"/>
                        <outlet property="cameraBarButton" destination="RgR-k9-ost" id="saL-OL-NGw"/>
                        <outlet property="imageView" destination="vpq-uj-977" id="Wm6-do-ZTt"/>
                        <outlet property="shareBarButton" destination="OL6-tC-dBM" id="0aC-Hj-xWT"/>
                        <outlet property="topTextField" destination="DeU-LB-BvD" id="3yZ-h1-Z4L"/>
                        <outlet property="topToolBar" destination="LvN-Nh-qzX" id="5L6-Kp-aW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grM-oI-LkY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="666"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="bND-OP-9Gv">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="oeu-28-yoe" customClass="MemeDetailViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIg-N1-7Op">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kua-fP-cUF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uyt-Sh-Bua"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kua-fP-cUF" firstAttribute="top" secondItem="uyt-Sh-Bua" secondAttribute="top" id="Ena-m9-z2h"/>
                            <constraint firstItem="uyt-Sh-Bua" firstAttribute="bottom" secondItem="kua-fP-cUF" secondAttribute="bottom" id="NUe-Qi-6uF"/>
                            <constraint firstItem="kua-fP-cUF" firstAttribute="leading" secondItem="uyt-Sh-Bua" secondAttribute="leading" id="fD0-qD-K78"/>
                            <constraint firstItem="uyt-Sh-Bua" firstAttribute="trailing" secondItem="kua-fP-cUF" secondAttribute="trailing" id="jOo-7Y-6ci"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImage" destination="kua-fP-cUF" id="BiR-VT-fEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K52-v0-ajA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="666"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="J0Z-YX-NjO">
            <objects>
                <viewController storyboardIdentifier="MemeCollectionViewController" id="Oo4-eP-qNg" customClass="MemeCollectionViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdQ-Er-eeK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zI3-T8-NON">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lMa-3z-8Nk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemeCollectionViewCell" id="uId-46-X5M" customClass="SentMemeCollectionViewCell" customModule="MemeMe_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NDU-dV-jn0">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bnO-QE-aBN">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bnO-QE-aBN" firstAttribute="leading" secondItem="NDU-dV-jn0" secondAttribute="leading" id="0k6-zd-N5r"/>
                                                <constraint firstAttribute="bottom" secondItem="bnO-QE-aBN" secondAttribute="bottom" id="Iiq-uo-UX4"/>
                                                <constraint firstItem="bnO-QE-aBN" firstAttribute="top" secondItem="NDU-dV-jn0" secondAttribute="top" id="cCO-Il-d58"/>
                                                <constraint firstAttribute="trailing" secondItem="bnO-QE-aBN" secondAttribute="trailing" id="khr-e6-xf3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="rowImage" destination="bnO-QE-aBN" id="ZMV-NI-uU4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Oo4-eP-qNg" id="K4H-KK-7dd"/>
                                    <outlet property="delegate" destination="Oo4-eP-qNg" id="LBD-jj-g2T"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D20-Gj-DwX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zI3-T8-NON" firstAttribute="top" secondItem="D20-Gj-DwX" secondAttribute="top" id="A5N-GJ-j7g"/>
                            <constraint firstItem="D20-Gj-DwX" firstAttribute="bottom" secondItem="zI3-T8-NON" secondAttribute="bottom" id="I52-AA-86h"/>
                            <constraint firstItem="D20-Gj-DwX" firstAttribute="trailing" secondItem="zI3-T8-NON" secondAttribute="trailing" id="WSK-ja-Sfy"/>
                            <constraint firstItem="zI3-T8-NON" firstAttribute="leading" secondItem="D20-Gj-DwX" secondAttribute="leading" id="ohW-Pr-Rst"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="itI-VB-neI"/>
                    <connections>
                        <outlet property="collectionView" destination="zI3-T8-NON" id="xeA-WC-Kqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUR-Ow-Uib" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-162"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30.5"/>
        <image name="table" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
